DATABASE_URL=postgres://xxxx:xxxxx@localhost/xxxx?sslmode=disable
RPC="wss://xxxxx"
DECIMAL=18
TOKEN=tsel
APP_HOST=127.0.0.1
APP_PORT=8080
GENESIS_HASH = "0x91b171bb158e2d3848fa23a9f1c25182fb8e20313b2c1eb49219da7a70ce90c3"